# demo02

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/socialmediademo01/common/: CommonApplication.java
common/src/test/java/com/socialmediademo01/common/: CommonApplicationTests.java
docs/: upload.sh
docs/dev-ops/: docker-compose-environment.yml
pojo/: pom.xml
pojo/src/main/java/com/socialmediademo01/pojo/: PojoApplication.java
pojo/src/test/java/com/socialmediademo01/pojo/: PojoApplicationTests.java
server/: pom.xml
server/src/main/java/com/socialmediademo01/server/: ServerApplication.java
server/src/test/java/com/socialmediademo01/server/: ServerApplicationTests.java
social-api/: pom.xml
social-api/src/main/java/com/social/: IIndexServiceApi.java
social-api/src/main/java/com/social/dto/: BannersUrlDto.java  package-info.java
social-api/src/main/java/com/social/request/: package-info.java
social-api/src/main/java/com/social/response/: Response.java  WsResponse.java  package-info.java
social-app/: pom.xml
social-app/src/main/java/com/social/: Application.java
social-app/src/main/java/com/social/aop/: package-info.java
social-app/src/main/java/com/social/config/: MessageProducer.java  RabbitConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  RestTemplateConfig.java  WebSocketConfig.java  testController.java
social-app/src/main/java/com/social/config/ws/: ChatWebSocketHandler.java  MessageRouter.java  WebSocketConfig.java
social-app/src/main/resources/: application.yml  logback-spring.xml
social-app/src/main/resources/mybatis/mapper/mysql/: user-mapper.xml
social-app/src/test/java/com/social/: TestApplication.java
social-domain/: pom.xml
social-domain/src/main/java/com/social/auth/adapter/: package-info.java
social-domain/src/main/java/com/social/auth/model/: package-info.java
social-domain/src/main/java/com/social/auth/repository/: package-info.java
social-domain/src/main/java/com/social/auth/service/: package-info.java
social-domain/src/main/java/com/social/chat/adapter/: package-info.java
social-domain/src/main/java/com/social/chat/model/: package-info.java
social-domain/src/main/java/com/social/chat/repository/: package-info.java
social-domain/src/main/java/com/social/chat/service/: package-info.java
social-domain/src/main/java/com/social/homepage/: package-info.java
social-domain/src/main/java/com/social/homepage/model/entity/: RandomImage.java
social-domain/src/main/java/com/social/homepage/service/: WaterFallService.java
social-domain/src/main/java/com/social/ws/model/: Socket.java  UserInfo.java  UserMessage.java
social-domain/src/main/java/com/social/ws/service/: UserService.java
social-infrastructure/: pom.xml
social-infrastructure/src/main/java/com/social/adapter/: package-info.java
social-infrastructure/src/main/java/com/social/cache/: package-info.java
social-infrastructure/src/main/java/com/social/config/: package-info.java
social-infrastructure/src/main/java/com/social/dao/: GetUserMapper.java
social-infrastructure/src/main/java/com/social/dao/entity/: Animal.java  User.java
social-infrastructure/src/main/java/com/social/dao/mongodb/: UserRepository.java  UserService.java
social-infrastructure/src/main/java/com/social/dao/mongodb/entity/: User.java
social-infrastructure/src/main/java/com/social/dao/mysql/: GetUserMapper.java
social-infrastructure/src/main/java/com/social/dao/mysql/entity/: Animal.java  User.java
social-infrastructure/src/main/java/com/social/dao/mysql/mapper/: UserMapper.java
social-infrastructure/src/main/java/com/social/gateway/: package-info.java
social-infrastructure/src/main/java/com/social/persistency/dao/: package-info.java
social-infrastructure/src/main/java/com/social/persistency/entity/: package-info.java
social-infrastructure/src/main/java/com/social/persistency/mapper/: package-info.java
social-infrastructure/src/main/java/com/social/redis/: IRedisService.java  RedissonService.java
social-infrastructure/src/main/java/com/social/util/: package-info.java
social-trigger/: pom.xml
social-trigger/src/main/java/com/social/http/: IndexController.java  package-info.java  testController.java
social-trigger/src/main/java/com/social/job/: package-info.java
social-trigger/src/main/java/com/social/listener/: TestConsumer.java  package-info.java
social-trigger/src/main/java/com/social/mq/: package-info.java
social-trigger/src/main/java/com/social/ws/: ConnectHandler.java  MessageContext.java
social-trigger/src/main/java/com/social/ws/controller/: MyWebSocketHandler.java
social-trigger/src/main/java/com/social/ws/model/: Result.java
social-types/: pom.xml
social-types/src/main/java/com/social/annotations/: WsController.java  WsHandler.java  package-info.java
social-types/src/main/java/com/social/common/: WsWord.java  package-info.java
social-types/src/main/java/com/social/enums/: package-info.java
social-types/src/main/java/com/social/event/: package-info.java
social-types/src/main/java/com/social/exception/: package-info.java
